@font-face {
    font-family: Overwave;
    src: url(Overwave.ttf);
}

@font-face {
    font-family: Roboto-Thin;
    src: url(Roboto-Thin.ttf);
}

@font-face {
    font-family: MANOLETE;
    src: url(MANOLETE.ttf);
}

@font-face {
    font-family: Horizon;
    src: url(Horizon.ttf);
}
  
h1 {
    font-family: Horizon;
    color:aliceblue;
    padding-bottom: 10px; 
}

.purple{
    background-color: #664AED;
}



h2{
    font-family: Roboto-Thin;  
    color:aliceblue;
}

h3{
    font-family: Overwave;
    color:aliceblue;
    padding-bottom: 10px; 
}

p{
    font-family: Roboto-Thin;
    color: aliceblue;
}

body{
    margin: 0;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 10%);
    line-height: 1.5;
    font-family: "manolete", Calibri, Tahoma, sans-serif;
}

.grid-container{
    max-width:fit-content;
    margin: 0px auto; 
    padding: 10px;
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px; 
}

.flex-wrap{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    padding-right: 50px; 
    align-items: center; 
}

.flex-box{
    display: flex; 
}

.container-items{
    display: flex;
}

.container-center{
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 30px; 
}

@media (max-width:768px){
    .btn{
        height: 20%;
        width: 20%
    }
}



@media (max-width:768px){
    .hero-image-test .activities-header-container{
        height: 80%;
        width: 80%
    }
}

@media (max-width:768px){
    #kismet-label {
        height: 100%;
        width: 100%
    }

}

@media (max-width:768px){
    #phone-30-percent {
        height: 30%;
        width: 30%
    }

}

@media (max-width:768px){
    #phone-10-percent {
        height: 10%;
        width: 10%
    }

}


@media (max-width:768px){
    #phone-70-percent{
        height: 70%;
        width: 70%;
        padding-top: 30px;
         
    }

}



@media (max-width:768px){
    #phone-10-percent{
        height: 10%;
        width: 10%
    }
}

@media (max-width:768px){
    #container-center-phone{
        display: flex;
        justify-content: center;
    }
}




html{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:aliceblue;
    letter-spacing: 5px; 
    text-transform: uppercase;
}


/* Nav Bar */

.navbar{
    display: flex; 
    justify-content:space-between;
    padding: 10px;
}

nav{
    font-family: Roboto-Thin; 
    letter-spacing: 3px; 
    background-color: rgba(0, 0, 0, 0.408);    
    margin-bottom: 30px;
    padding: 30px;  
}

.nav-link{
    margin-right: 40px; 
}

.nav-logo{
    padding-left: 10px; 
}

nav h3{
    font-family: horizon;
    color:#ccff33;
    align-items: left;
}



/* Footer */

.footer-container{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.footer-items{
    justify-items: center;
    align-items: center;
}

.copyright{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

#footer-logo{
     margin-bottom: 30px; 
}


@media(max-width: 768px){
    #footer-logo{
        margin-right: 50px;  
    }
}



footer{
    color:aliceblue;
    background-color: rgba(0, 0, 0, 0.408);
    margin-top: 5rem;
    font-size: small;
    padding-top: 25px;
    padding-bottom: 5px;   
}


#insta{
    color:aliceblue; 
    padding-bottom: 20px; 
}


.location{
    padding-top: 100px;
    padding-bottom: 50px; 
    align-items: center;
}




.heroImage {
	background: linear-gradient(rgba(255, 215, 215, 0.5), rgba(255, 215, 215, 0.5));
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;

}

.vision{
    margin-top: 50px; 
}

.heroContents {
	padding: 20px;
	text-align: center;
	color: white;
    margin: 40px; 
}



.hero-title{
    background-position: center;
	background-repeat: no-repeat;
	position: relative;
    height: 100%;
    padding-top: 50px; 
    padding-bottom: 50px; 
}



/* Home page (who we are) */

#grad-3{
    background-image: linear-gradient(to right , #cb4445, #664AED);
}


#discoball-home{
    opacity: 30%
}


#moving-logo{
    position: absolute; 
}

#home-info{
    position: relative;
    bottom: 130px; 

}



/* hours  */


#grad {
    background-image: linear-gradient(to right, #664AED , #cb4445);
}

.hours-container{
    display: grid;
    align-items: center;
    justify-content: center;   
}

.hours-container h1{
    font-size: 60px;
}

.days{
    padding: 20px; 
}

.item{
    background-color: none;
    color: rgba(255, 255, 255, 0.147); 
    padding: 20px; 
    border: #ccff336e 2px solid;  
}

.item-pink-background{
    background-color: #e6bcfe87;
    color: rgba(255, 255, 255, 0.147); 
    padding: 20px; 
    border: none;  
}


@media(max-width: 500px){
    .container{
        grid-template-columns: 1fr; 
    }
}




/* WHAT WE ARE */

#body-what-we-are{
    background-color:#6c52ea;
}

.what-we-are-image{
    margin: 50px; 
}


#what-we-are-footer{
    color:antiquewhite;
    background-color:#6c52ea;
}






/* events and calendar */


.events-container{
    display: flex;
    justify-content: center;
    padding: 50px; 
}


.container-events{
    padding: 60px;  
    margin-right: 20px; 

}

.tickets-available-soon{
    margin-bottom: 80px; 
}



.container-space-between{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo-background-events{
    padding: 0px; 
}



#kismet-logo-hours-and-events{
    position: absolute; 
    
}












/* FORM GROUPS */

form{
    margin-bottom: 60px;
}

.form-group{
    font-family: Roboto-Thin;
    text-transform: uppercase;
    padding-top: 30px;
    letter-spacing: 5px;

}
  

  .form-row{
      width: 50%;
  }
  
  
.col input{
    font-size: 12px;
    background-color: transparent;
    border: rgba(255, 255, 255, 0.51) 1px solid; 
}

.col input::placeholder{
    color:beige;  
    opacity: 70%;
}

.form-group textarea::placeholder{
    color:beige; 
    opacity: 70%; 
}

.form-group .placeholder{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase; 
    padding-top: 10px; 
    letter-spacing: 5px;
}


.btn{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 12px; 
    margin-top: 20px; 
    letter-spacing: 10px;
    color:black;
    background-color:beige;
    width: 30%;
}

.form-control{
    text-transform: uppercase;
    font-size: 12px; 
    letter-spacing: 10px;
    background-color: transparent;
    width: 70%;
    
}


  


/* activities */

.activities-grid-container{
    max-width:fit-content; 
    margin: 0px auto;
    margin: 50px; 
    padding: 20px;
    display: grid; 
    grid-template-columns: repeat(1, 1fr); 
    gap: 60px;
    align-items: center;
}

#grad-2 {
    background-image: linear-gradient(to left, #cb4445, #664AED);
}

.activities-header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;   
}

#activities-label{
    padding: 30px; 
}

.low-opacity{
    opacity: 50%;
}


#activities-star-graphic{
    opacity: 30%; 
    padding: 30px;  
}


#activities-label{ 
    opacity: 80%;
    margin-left: 100px; 
}

#activities-footer{
    padding: 100px; 
    transform: rotate(-0.25turn);
    opacity: 20%; 
}





/* join the community */

.join-the-community-grid-container{
    max-width:max-content;
    margin: 0px auto; 
    margin: 10px; 
    padding: 20px;
    display: grid; 
    grid-template-columns: repeat(1, 1fr); 
    gap: 5px;
    align-items: center;
    justify-items: center;
}

.item-plain{
    background-color: none;
    color: rgba(255, 255, 255, 0.147);  
}





.mytabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 100px;
    
}
.mytabs input[type="radio"] {
    display: none;
}
.mytabs label {
    
    background:transparent;

}

.mytabs .tab {
    width: 10%;
    padding: 10px;
    background: transparent;
    order: 1;
    display: none;
    color:transparent;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    text-transform: lowercase;
    
    
}

.mytabs .tab h2 {
    font-size: 4em;
    color:#ccff33;
    letter-spacing: 20px; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
}

.mytabs p {
    font-size: 2em; 
     

    text-transform: capitalize;
}

.mytabs input[type='radio']:checked + label + .tab + .tab{
    display: block;
}

.mytabs input[type='radio']:checked + label + .tab {
    display:block;
}

.mytabs input[type="radio"]:checked + label {
    background:transparent;
    color: white;
    font-weight: bold;
    letter-spacing: 5px;
}



